{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=ANHVLD;Database=MyStore;Uid=sa;Pwd=123456789;TrustServerCertificate=True"
  }

}
